version: "3.5"
services:
  na-nginx:
    image: nginx:alpine
    ports:
      - "8082:80"
    volumes:
      - ./site.conf:/etc/nginx/conf.d/default.conf
  na-node:
    image: "node:current-alpine"
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=development
    volumes:
      - ../app:/home/node/app
    command: "npm run dev"
  na-redis:
    image: redis:5.0.3-alpine
    ports:
      - "6379:6379"